DEBUG=True
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
LANGUAGE_CODE=en-us
TIME_ZONE=UTC
STATIC_URL=static/
MEDIA_URL=media/